<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingTop="40dp">
        <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="25dp">
            <TableRow>
                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_id"
                    android:text="- -ာ -ား\nအ အာ အား \n- -ါ -ါး\nခ ခါ ခါး"
                    android:background="@drawable/round_button"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="-ိ၊ -ီ၊ -ီး\nအိ၊ အီ၊ အီး\nဣ၊ ဤ\n"
                    android:background="@drawable/round_button"
                    android:textSize="20dp"/>

            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:text="-ု၊ -ူ၊ -ူး\nအု၊ အူ၊ အူး\nဥ၊ ဦ၊ ဦး\n"
                    android:background="@drawable/round_button"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="ေ-၊ ေ-့၊ ေ-း\nအ၊ ေအ့၊ ေအး\nဧ\n"
                    android:background="@drawable/round_button"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="-ဲ၊ -ဲ့၊ -ယ္\nအဲ၊ အဲ့၊ အယ္\nအယ္\n့"
                    android:background="@drawable/round_button"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="ေ-ာ၊ ေ-ာ့၊ ေ-ာ္\nေအာ၊ ေအာ့၊ ေအာ္\nဩ၊ ဪ\n"
                    android:background="@drawable/round_button"
                    android:textSize="20dp"/>
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="-ို၊ -ို႔၊ -ိုး\nအို၊ အို႔၊ အိုး\n-ိုယ္၊ -ိုယ့္\n"
                    android:background="@drawable/round_button"
                    android:textSize="20dp"/>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="-်၊ ျ -\nယပင့္၊ ရရစ္\n-ြ၊ -ွ\nဝဆြဲ၊ ဟထိုး"
                    android:background="@drawable/round_button"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="-ံ၊ -့ံ\nအံ၊ အ့ံ\n-န္၊ -န္႔၊-န္း\nအန္၊ အန္႔၊ အန္း\n-မ္၊ -မ့္၊ -မ္း\nအမ္၊ အမ့္၊ အမ္း"
                    android:background="@drawable/round_button"
                    android:textSize="20dp"/>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="-ြၽ၊ ျ -ြ\nယပင့္ဝဆြဲ၊ ရရစ္ဝဆြဲ\n-်ွ၊ ျ -ွ\nယပင့္ဟထိုး\nရရစ္ဟထိုး\n"
                    android:background="@drawable/round_button"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="-ႊ၊ \nဝဆြဲဟထိုး\n-ြၽွ၊ ျ -ႊ\nယပင့္ဝဆြဲဟထိုး၊\nရရစ္ဝဆြဲဟထိုး\n"
                    android:background="@drawable/round_button"
                    android:textSize="20dp"/>

            </TableRow>

        </TableLayout>

    </HorizontalScrollView>
    </ScrollView>


</RelativeLayout>

